# MassTransitDemo

./: MassTransitDemo.sln
Branch1/: Branch1.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Branch1/Consumers/: DeisionConsumer.cs
Branch1/Controllers/: WeatherForecastController.cs
Branch1/Properties/: launchSettings.json
Branch2/: Program.cs  Startup.cs  WeatherForecast.cs
Branch2/Consumer/: DecisionConsumer.cs
Branch2/Controllers/: WeatherForecastController.cs
Branch2/Properties/: launchSettings.json
MassTransit.Management/: MassTransit.Management.csproj  MassTransitServiceRegistration.cs
MassTransit.Management/Core/: ConsumerBaseEntity.cs
MassTransit.Management/Migrations/: 20220129173128_step1.Designer.cs  20220129173128_step1.cs  20220131100934_NewGuid.Designer.cs  20220131100934_NewGuid.cs  OrderStateDbContextModelSnapshot.cs
MassTransit.Management/Sagas/Order/: OrderSagaMachine.cs  OrderSagaStatus.cs
MassTransit.Management/Sagas/Order/Infrastructure/: OrderStateDbContext.cs  OrderStateMap.cs
MassTransit.Models/: MassTransit.Messages.csproj
MassTransit.Models/Models/Commands/: Decision.cs
MassTransit.Models/Models/Events/: OrderCreatedEvent.cs  OrderFailedCreatedEvent.cs  OrderShippedFailedEvent.cs  OrderShippedSuccessfullyEvent.cs  OrderShippmentStartEvent.cs  OrderSubmitCreatedEvent.cs  OrderSubmittedEvent.cs  OrderSubmittedFailedEvent.cs  OrderSubmittedSuccessfullyEvent.cs  OrderSuccessCreatedEvent.cs
MasterBranch/: Program.cs  Startup.cs  WeatherForecast.cs
MasterBranch/Controllers/: DecisionController.cs  WeatherForecastController.cs
MasterBranch/Properties/: launchSettings.json
Order.Api/: Order.Api.csproj  Startup.cs  appsettings.json
Order.Api/Consumers/: OrderFailedConsumer.cs
Order.Api/Controllers/: OrderController.cs
Order.Api/Mapping/: MappingProfile.cs
Order.Api/Migrations/: 20220120090412_step1.Designer.cs  20220120090412_step1.cs  20220120091306_step2.Designer.cs  20220120091306_step2.cs  20220131095453_NewGuid.Designer.cs  20220131095453_NewGuid.cs  (+1 more)
Saga.Service/: Class1.cs  Saga.Service.csproj
Shippment/: Program.cs  Shippment.csproj  Startup.cs  WeatherForecast.cs
Stock.Api/: Startup.cs  Stock.Api.csproj  appsettings.json
(+21 files in other folders)
