<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Events\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MassTransit.Management\MassTransit.Management.csproj" />
  </ItemGroup>

</Project>
